
body {
	
	background: url(images/mainbeckground.jpg);
	background-size: cover;
	background-repeat: repeat;
	background-attachment: scroll;
}



header {
	
	text-align: center;
	width: 100%;
	height: auto;
	position: center;
	overflow: hidden;
	

	
}
header .overlay{
	width: 100%;
	padding: 0;
	color: #FFF;
	
}

h1 {
	font-family: 'Arial', sans-serif;
	font-size: 135px;
	margin-top: 0;
	text-shadow: 2px 2px #01F6FA;
	letter-spacing: 3px;
	
}

h2 {
	font-family: 'Arial', sans-serif;
	text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
	text-align: center;
	animation: color-change 3s infinite;
	
	letter-spacing: 1px;
	font-size: 70px;
   
}

@keyframes color-change {
   0% { color: red; }
   20% { color: green; }
   40% { color: blue; }
   60% { color: #FA01FA; }
   80% { color: yellow; }
   100% { color: red; }
}


h4	{
	font-family: "Carmela", sans-serif;
	text-align: left;
	color: white;
	

}

.gallery {
  /* (B1) GRID LAYOUT - 3 IMAGES PER ROW */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
 
  /* (B2) OPTIONAL WIDTH RESTRICT */
  max-width: 1000px;
  margin: 0 auto;
  overflow: hidden;
}

/* (C) GALLERY IMAGES */
.gallery img {
  /* (C1) DIMENSION */
  width: 100%;
  height: 150px; /* optional */
  padding: 10px;
 
 
 
  /* (C3) IMAGE RESIZE */
  /* cover | contain | fill | scale-down */
  object-fit: contain;
  position: relative;
}

/* (D) ON SMALL SCREENS - 2 IMAGES PER ROW */
@media only screen and (max-width: 600px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* (E) OPTIONAL ZOOM ON HOVER */
.gallery img:hover {
  z-index: 9;
  transform: scale(1.3);
  /* linear | ease | ease-in | ease-out | ease-in-out */
  transition: transform ease 0.5s;
}





.logo-facebook {
	text-align: center;

}

.logo-home{
	position: absolute;
	top: 0;
    left: 5px;
	
}
  
.logo-instagram {
	text-align: center;
}

.logo-mail{
	text-align: center;
}


.indexmyself{
	
	 position: relative;
     bottom: 0;
     right: 0;
	 padding-bottom: 10px;
	 padding-right: 10px;
	
	
}



.myselfeng{
	margin-right: 20px;
	
	
	
}

.aboutheb{
	text-align: right;
}

.prseng{
	text-align: right;
	color: white;
	

	
}

.prsheb{
	color: white;
	
	
}

.formore{
	 text-align: left;
	 color: white;
	 position: relative;
     bottom: 0;
     left: 0;
	 padding-bottom: 10px;
	 padding-left: 10px;
}


nav {
  width: 300px;
  background: white;
  color: rgba(0, 0, 0, 0.87);
  -webkit-clip-path: circle(24px at 30px 24px);
  clip-path: circle(24px at 32px 24px);
  -webkit-transition: -webkit-clip-path 0.5625s, clip-path 0.375s;
  transition: -webkit-clip-path 0.5625s, clip-path 0.375s;
}

nav:hover {
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
  -webkit-transition-duration: 0.75s;
  transition-duration: 0.75s;
  -webkit-clip-path: circle(390px at 225px 24px);
  clip-path: circle(390px at 150px 24px);
}

a {
  display: block;
  line-height: 50px;
  padding: 0 20px;
  color: inherit;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

nav a:hover { background: #00FBFF; }

nav a:active { background: #00CDFF; }

.navicon {
  padding: 23px 20px;
  cursor: pointer;
  -webkit-transform-origin: 32px 24px;
  -ms-transform-origin: 32px 24px;
  transform-origin: 32px 24px;
}

.navicon div {
  position: relative;
  width: 20px;
  height: 2px;
  background: rgba(0, 0, 0, 0.87);
}

.navicon div:before,
.navicon div:after {
  display: block;
  content: "";
  width: 20px;
  height: 2px;
  background: rgba(0, 0, 0, 0.87);
  position: absolute;
}

.navicon div:before { top: -7px; }

.navicon div:after { top: 7px; }
